<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Command Line Arguments - Colmena (Unstable)</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../tutorial/index.html"><strong aria-hidden="true">2.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/flakes.html"><strong aria-hidden="true">2.1.</strong> Usage with Flakes</a></li><li class="chapter-item expanded "><a href="../tutorial/migration.html"><strong aria-hidden="true">2.2.</strong> Migrating from NixOps/morph</a></li></ol></li><li class="chapter-item expanded "><a href="../features/index.html"><strong aria-hidden="true">3.</strong> Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../features/tags.html"><strong aria-hidden="true">3.1.</strong> Node Tagging</a></li><li class="chapter-item expanded "><a href="../features/apply-local.html"><strong aria-hidden="true">3.2.</strong> Local Deployment</a></li><li class="chapter-item expanded "><a href="../features/keys.html"><strong aria-hidden="true">3.3.</strong> Secrets</a></li><li class="chapter-item expanded "><a href="../features/eval.html"><strong aria-hidden="true">3.4.</strong> Ad Hoc Evaluation</a></li><li class="chapter-item expanded "><a href="../features/parallelism.html"><strong aria-hidden="true">3.5.</strong> Parallelism</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/index.html"><strong aria-hidden="true">4.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/multi-arch.html"><strong aria-hidden="true">4.1.</strong> Multi-Architecture Deployments</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/deployment.html"><strong aria-hidden="true">5.1.</strong> Deployment Options</a></li><li class="chapter-item expanded "><a href="../reference/meta.html"><strong aria-hidden="true">5.2.</strong> Meta Options</a></li><li class="chapter-item expanded "><a href="../reference/cli.html" class="active"><strong aria-hidden="true">5.3.</strong> Command Line Arguments</a></li></ol></li><li class="chapter-item expanded "><a href="../contributing.html"><strong aria-hidden="true">6.</strong> Contributing</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Colmena (Unstable)</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/zhaofengli/colmena" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                                        <a href="https://github.com/zhaofengli/colmena/edit/main/manual/src/reference/cli.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="command-line-arguments"><a class="header" href="#command-line-arguments">Command Line Arguments</a></h1>
<p>You are currently reading <strong>the unstable version</strong> of the Colmena Manual, built against the tip of <a href="https://github.com/zhaofengli/colmena">the development branch</a>. Go back to <a href="../introduction.html">the home page</a> for links to other versions of the manual. <!-- REMOVE_FOR_RELEASE --> </p>
<p>The following are the auto-generated help messages that are printed when you invoke any sub-command with <code>--help</code>:</p>
<!-- The following is injected by the build system -->
<h2 id="colmena"><a class="header" href="#colmena"><code>colmena</code></a></h2>
<pre><div class="hljs"><span style='color:#0a0'>Colmena</span> 0.1.0
Zhaofeng Li &lt;hello@zhaofeng.li&gt;
NixOS deployment tool
<span style='color:#a50'>
USAGE:</span>
    colmena [FLAGS] [OPTIONS] [SUBCOMMAND]

<span style='color:#a50'>FLAGS:
</span>    <span style='color:#0a0'>-h</span>, <span style='color:#0a0'>--help</span>          
            Prints help information

        <span style='color:#0a0'>--show-trace</span>    
            Passes --show-trace to Nix commands

    <span style='color:#0a0'>-V</span>, <span style='color:#0a0'>--version</span>       
            Prints version information


<span style='color:#a50'>OPTIONS:
</span>    <span style='color:#0a0'>-f</span>, <span style='color:#0a0'>--config</span> <span style='color:#0a0'>&lt;CONFIG&gt;</span>    
            If this argument is not specified, Colmena will search upwards from the current working directory for a file
            named &quot;flake.nix&quot; or &quot;hive.nix&quot;. This behavior is disabled if --config/-f is given explicitly.
            
            For a sample configuration, see &lt;https://github.com/zhaofengli/colmena&gt;.
             [default: <span style='color:#0a0'>hive.nix</span>]

<span style='color:#a50'>SUBCOMMANDS:
</span>    <span style='color:#0a0'>apply</span>          Apply configurations on remote machines
    <span style='color:#0a0'>apply-local</span>    Apply configurations on the local machine
    <span style='color:#0a0'>build</span>          Build the configuration but not push to remote machines
    <span style='color:#0a0'>eval</span>           Evaluate expressions using the complete configuration
    <span style='color:#0a0'>exec</span>           Run a command on remote machines
    <span style='color:#0a0'>help</span>           Prints this message or the help of the given subcommand(s)
    <span style='color:#0a0'>nix-info</span>       Show information about the current Nix installation
    <span style='color:#0a0'>upload-keys</span>    Upload keys to remote hosts</div></pre>
<h2 id="colmena-apply"><a class="header" href="#colmena-apply"><code>colmena apply</code></a></h2>
<pre><div class="hljs"><span style='color:#0a0'>colmena-apply</span> 
Apply configurations on remote machines
<span style='color:#a50'>
USAGE:</span>
    colmena apply [FLAGS] [OPTIONS] [goal]

<span style='color:#a50'>FLAGS:
</span>        <span style='color:#0a0'>--force-replace-unknown-profiles</span>    
            If `deployment.replaceUnknownProfiles` is set for a target, using this switch
            will treat deployment.replaceUnknownProfiles as though it was set true and perform unknown profile
            replacement.
    <span style='color:#0a0'>-h</span>, <span style='color:#0a0'>--help</span>                              
            Prints help information

        <span style='color:#0a0'>--keep-result</span>                       
            Create GC roots for built profiles.
            
            The built system profiles will be added as GC roots so that they will not be removed by the garbage
            collector.
            The links will be created under .gcroots in the directory the Hive configuration is located.
        <span style='color:#0a0'>--no-gzip</span>                           
            Disables the use of gzip when copying closures to the remote host.

        <span style='color:#0a0'>--no-keys</span>                           
            Do not upload secret keys set in `deployment.keys`.
            
            By default, Colmena will upload keys set in `deployment.keys` before deploying the new profile on a node.
            To upload keys without building or deploying the rest of the configuration, use `colmena upload-keys`.
        <span style='color:#0a0'>--no-substitutes</span>                    
            Disables the use of substituters when copying closures to the remote host.

    <span style='color:#0a0'>-V</span>, <span style='color:#0a0'>--version</span>                           
            Prints version information

    <span style='color:#0a0'>-v</span>, <span style='color:#0a0'>--verbose</span>                           
            Deactivates the progress spinner and prints every line of output.


<span style='color:#a50'>OPTIONS:
</span>        <span style='color:#0a0'>--eval-node-limit</span> <span style='color:#0a0'>&lt;LIMIT&gt;</span>    
            Limits the maximum number of hosts to be evaluated at once.
            
            The evaluation process is RAM-intensive. The default behavior is to limit the maximum number of host
            evaluated at the same time based on naive heuristics.
            
            Set to 0 to disable the limit.
             [default: <span style='color:#0a0'>auto</span>]
        <span style='color:#0a0'>--on</span> <span style='color:#0a0'>&lt;NODES&gt;</span>                 
            Select a list of nodes to deploy to.
            
            The list is comma-separated and globs are supported. To match tags, prepend the filter by @. Valid examples:
            
            - host1,host2,host3
            - edge-*
            - edge-*,core-*
            - @a-tag,@tags-can-have-*
    <span style='color:#0a0'>-p</span>, <span style='color:#0a0'>--parallel</span> <span style='color:#0a0'>&lt;LIMIT&gt;</span>           
            Limits the maximum number of hosts to be deployed in parallel.
            
            Set to 0 to disable parallemism limit.
             [default: <span style='color:#0a0'>10</span>]

<span style='color:#a50'>ARGS:
</span>    <span style='color:#0a0'>&lt;goal&gt;</span>    
            Same as the targets for switch-to-configuration.
            &quot;push&quot; means only copying the closures to remote nodes. [default: <span style='color:#0a0'>switch</span>]  [possible values:
            <span style='color:#0a0'>build</span>, <span style='color:#0a0'>push</span>, <span style='color:#0a0'>switch</span>, <span style='color:#0a0'>boot</span>, <span style='color:#0a0'>test</span>, <span style='color:#0a0'>dry-activate</span>, <span style='color:#0a0'>keys</span>]</div></pre>
<h2 id="colmena-apply-local"><a class="header" href="#colmena-apply-local"><code>colmena apply-local</code></a></h2>
<pre><div class="hljs"><span style='color:#0a0'>colmena-apply-local</span> 
Apply configurations on the local machine
<span style='color:#a50'>
USAGE:</span>
    colmena apply-local [FLAGS] [OPTIONS] [goal]

<span style='color:#a50'>FLAGS:
</span>    <span style='color:#0a0'>-h</span>, <span style='color:#0a0'>--help</span>       
            Prints help information

        <span style='color:#0a0'>--no-keys</span>    
            Do not deploy secret keys set in `deployment.keys`.
            
            By default, Colmena will deploy keys set in `deployment.keys` before activating the profile on this host.
        <span style='color:#0a0'>--sudo</span>       
            Attempt to escalate privileges if not run as root

    <span style='color:#0a0'>-V</span>, <span style='color:#0a0'>--version</span>    
            Prints version information

    <span style='color:#0a0'>-v</span>, <span style='color:#0a0'>--verbose</span>    
            Deactivates the progress spinner and prints every line of output.


<span style='color:#a50'>OPTIONS:
</span>        <span style='color:#0a0'>--node</span> <span style='color:#0a0'>&lt;node&gt;</span>               
            Override the node name to use

        <span style='color:#0a0'>--sudo-command</span> <span style='color:#0a0'>&lt;COMMAND&gt;</span>    
            Command to use to escalate privileges [default: <span style='color:#0a0'>sudo</span>]


<span style='color:#a50'>ARGS:
</span>    <span style='color:#0a0'>&lt;goal&gt;</span>    
            Same as the targets for switch-to-configuration.
            &quot;push&quot; is noop in apply-local. [default: <span style='color:#0a0'>switch</span>]  [possible values: <span style='color:#0a0'>push</span>, <span style='color:#0a0'>switch</span>,
            <span style='color:#0a0'>boot</span>, <span style='color:#0a0'>test</span>, <span style='color:#0a0'>dry-activate</span>]</div></pre>
<h2 id="colmena-build"><a class="header" href="#colmena-build"><code>colmena build</code></a></h2>
<pre><div class="hljs"><span style='color:#0a0'>colmena-build</span> 
Build the configuration but not push to remote machines

This subcommand behaves as if you invoked `apply` with the `build` goal.
<span style='color:#a50'>
USAGE:</span>
    colmena build [FLAGS] [OPTIONS]

<span style='color:#a50'>FLAGS:
</span>        <span style='color:#0a0'>--force-replace-unknown-profiles</span>    
            If `deployment.replaceUnknownProfiles` is set for a target, using this switch
            will treat deployment.replaceUnknownProfiles as though it was set true and perform unknown profile
            replacement.
    <span style='color:#0a0'>-h</span>, <span style='color:#0a0'>--help</span>                              
            Prints help information

        <span style='color:#0a0'>--keep-result</span>                       
            Create GC roots for built profiles.
            
            The built system profiles will be added as GC roots so that they will not be removed by the garbage
            collector.
            The links will be created under .gcroots in the directory the Hive configuration is located.
        <span style='color:#0a0'>--no-gzip</span>                           
            Disables the use of gzip when copying closures to the remote host.

        <span style='color:#0a0'>--no-keys</span>                           
            Do not upload secret keys set in `deployment.keys`.
            
            By default, Colmena will upload keys set in `deployment.keys` before deploying the new profile on a node.
            To upload keys without building or deploying the rest of the configuration, use `colmena upload-keys`.
        <span style='color:#0a0'>--no-substitutes</span>                    
            Disables the use of substituters when copying closures to the remote host.

    <span style='color:#0a0'>-V</span>, <span style='color:#0a0'>--version</span>                           
            Prints version information

    <span style='color:#0a0'>-v</span>, <span style='color:#0a0'>--verbose</span>                           
            Deactivates the progress spinner and prints every line of output.


<span style='color:#a50'>OPTIONS:
</span>        <span style='color:#0a0'>--eval-node-limit</span> <span style='color:#0a0'>&lt;LIMIT&gt;</span>    
            Limits the maximum number of hosts to be evaluated at once.
            
            The evaluation process is RAM-intensive. The default behavior is to limit the maximum number of host
            evaluated at the same time based on naive heuristics.
            
            Set to 0 to disable the limit.
             [default: <span style='color:#0a0'>auto</span>]
        <span style='color:#0a0'>--on</span> <span style='color:#0a0'>&lt;NODES&gt;</span>                 
            Select a list of nodes to deploy to.
            
            The list is comma-separated and globs are supported. To match tags, prepend the filter by @. Valid examples:
            
            - host1,host2,host3
            - edge-*
            - edge-*,core-*
            - @a-tag,@tags-can-have-*
    <span style='color:#0a0'>-p</span>, <span style='color:#0a0'>--parallel</span> <span style='color:#0a0'>&lt;LIMIT&gt;</span>           
            Limits the maximum number of hosts to be deployed in parallel.
            
            Set to 0 to disable parallemism limit.
             [default: <span style='color:#0a0'>10</span>]</div></pre>
<h2 id="colmena-upload-keys"><a class="header" href="#colmena-upload-keys"><code>colmena upload-keys</code></a></h2>
<pre><div class="hljs"><span style='color:#0a0'>colmena-upload-keys</span> 
Upload keys to remote hosts

This subcommand behaves as if you invoked `apply` with the pseudo `keys` goal.
<span style='color:#a50'>
USAGE:</span>
    colmena upload-keys [FLAGS] [OPTIONS]

<span style='color:#a50'>FLAGS:
</span>        <span style='color:#0a0'>--force-replace-unknown-profiles</span>    
            If `deployment.replaceUnknownProfiles` is set for a target, using this switch
            will treat deployment.replaceUnknownProfiles as though it was set true and perform unknown profile
            replacement.
    <span style='color:#0a0'>-h</span>, <span style='color:#0a0'>--help</span>                              
            Prints help information

        <span style='color:#0a0'>--keep-result</span>                       
            Create GC roots for built profiles.
            
            The built system profiles will be added as GC roots so that they will not be removed by the garbage
            collector.
            The links will be created under .gcroots in the directory the Hive configuration is located.
        <span style='color:#0a0'>--no-gzip</span>                           
            Disables the use of gzip when copying closures to the remote host.

        <span style='color:#0a0'>--no-keys</span>                           
            Do not upload secret keys set in `deployment.keys`.
            
            By default, Colmena will upload keys set in `deployment.keys` before deploying the new profile on a node.
            To upload keys without building or deploying the rest of the configuration, use `colmena upload-keys`.
        <span style='color:#0a0'>--no-substitutes</span>                    
            Disables the use of substituters when copying closures to the remote host.

    <span style='color:#0a0'>-V</span>, <span style='color:#0a0'>--version</span>                           
            Prints version information

    <span style='color:#0a0'>-v</span>, <span style='color:#0a0'>--verbose</span>                           
            Deactivates the progress spinner and prints every line of output.


<span style='color:#a50'>OPTIONS:
</span>        <span style='color:#0a0'>--eval-node-limit</span> <span style='color:#0a0'>&lt;LIMIT&gt;</span>    
            Limits the maximum number of hosts to be evaluated at once.
            
            The evaluation process is RAM-intensive. The default behavior is to limit the maximum number of host
            evaluated at the same time based on naive heuristics.
            
            Set to 0 to disable the limit.
             [default: <span style='color:#0a0'>auto</span>]
        <span style='color:#0a0'>--on</span> <span style='color:#0a0'>&lt;NODES&gt;</span>                 
            Select a list of nodes to deploy to.
            
            The list is comma-separated and globs are supported. To match tags, prepend the filter by @. Valid examples:
            
            - host1,host2,host3
            - edge-*
            - edge-*,core-*
            - @a-tag,@tags-can-have-*
    <span style='color:#0a0'>-p</span>, <span style='color:#0a0'>--parallel</span> <span style='color:#0a0'>&lt;LIMIT&gt;</span>           
            Limits the maximum number of hosts to be deployed in parallel.
            
            Set to 0 to disable parallemism limit.
             [default: <span style='color:#0a0'>10</span>]</div></pre>
<h2 id="colmena-eval"><a class="header" href="#colmena-eval"><code>colmena eval</code></a></h2>
<pre><div class="hljs"><span style='color:#0a0'>colmena-eval</span> 
Evaluate expressions using the complete configuration

Your expression should take an attribute set with keys `pkgs`, `lib` and `nodes` (like a NixOS module) and return a
JSON-serializable value.

For example, to retrieve the configuration of one node, you may write something like:

    { nodes, ... }: nodes.node-a.config.networking.hostName
<span style='color:#a50'>
USAGE:</span>
    colmena eval [FLAGS] [OPTIONS] [FILE]

<span style='color:#a50'>FLAGS:
</span>    <span style='color:#0a0'>-h</span>, <span style='color:#0a0'>--help</span>           
            Prints help information

        <span style='color:#0a0'>--instantiate</span>    
            Actually instantiate the expression

    <span style='color:#0a0'>-V</span>, <span style='color:#0a0'>--version</span>        
            Prints version information


<span style='color:#a50'>OPTIONS:
</span>    <span style='color:#0a0'>-E</span> <span style='color:#0a0'>&lt;EXPRESSION&gt;</span>        
            The Nix expression


<span style='color:#a50'>ARGS:
</span>    <span style='color:#0a0'>&lt;FILE&gt;</span>    
            The .nix file containing the expression
</div></pre>
<h2 id="colmena-exec"><a class="header" href="#colmena-exec"><code>colmena exec</code></a></h2>
<pre><div class="hljs"><span style='color:#0a0'>colmena-exec</span> 
Run a command on remote machines
<span style='color:#a50'>
USAGE:</span>
    colmena exec [FLAGS] [OPTIONS] [--] &lt;COMMAND&gt;...

<span style='color:#a50'>FLAGS:
</span>    <span style='color:#0a0'>-h</span>, <span style='color:#0a0'>--help</span>       
            Prints help information

    <span style='color:#0a0'>-V</span>, <span style='color:#0a0'>--version</span>    
            Prints version information

    <span style='color:#0a0'>-v</span>, <span style='color:#0a0'>--verbose</span>    
            Deactivates the progress spinner and prints every line of output.


<span style='color:#a50'>OPTIONS:
</span>        <span style='color:#0a0'>--on</span> <span style='color:#0a0'>&lt;NODES&gt;</span>          
            Select a list of nodes to deploy to.
            
            The list is comma-separated and globs are supported. To match tags, prepend the filter by @. Valid examples:
            
            - host1,host2,host3
            - edge-*
            - edge-*,core-*
            - @a-tag,@tags-can-have-*
    <span style='color:#0a0'>-p</span>, <span style='color:#0a0'>--parallel</span> <span style='color:#0a0'>&lt;LIMIT&gt;</span>    
            Limits the maximum number of hosts to run the command in parallel.
            
            In `colmena exec`, the parallelism limit is disabled (0) by default.
             [default: <span style='color:#0a0'>0</span>]

<span style='color:#a50'>ARGS:
</span>    <span style='color:#0a0'>&lt;COMMAND&gt;</span><span style='color:#0a0'>...</span>    
            Command to run
            
            It&#39;s recommended to use -- to separate Colmena options from the command to run. For example:
            
                colmena exec --on @routers -- tcpdump -vni any ip[9] == 89</div></pre>
<h2 id="colmena-nix-info"><a class="header" href="#colmena-nix-info"><code>colmena nix-info</code></a></h2>
<pre><div class="hljs"><span style='color:#0a0'>colmena-nix-info</span> 
Show information about the current Nix installation
<span style='color:#a50'>
USAGE:</span>
    colmena nix-info

<span style='color:#a50'>FLAGS:
</span>    <span style='color:#0a0'>-h</span>, <span style='color:#0a0'>--help</span>       
            Prints help information

    <span style='color:#0a0'>-V</span>, <span style='color:#0a0'>--version</span>    
            Prints version information
</div></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../reference/meta.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../contributing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../reference/meta.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../contributing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
