<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Deployment Options - Colmena (Unstable)</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../tutorial/index.html"><strong aria-hidden="true">2.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/flakes.html"><strong aria-hidden="true">2.1.</strong> Usage with Flakes</a></li><li class="chapter-item expanded "><a href="../tutorial/migration.html"><strong aria-hidden="true">2.2.</strong> Migrating from NixOps/morph</a></li></ol></li><li class="chapter-item expanded "><a href="../features/index.html"><strong aria-hidden="true">3.</strong> Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../features/tags.html"><strong aria-hidden="true">3.1.</strong> Node Tagging</a></li><li class="chapter-item expanded "><a href="../features/apply-local.html"><strong aria-hidden="true">3.2.</strong> Local Deployment</a></li><li class="chapter-item expanded "><a href="../features/keys.html"><strong aria-hidden="true">3.3.</strong> Secrets</a></li><li class="chapter-item expanded "><a href="../features/eval.html"><strong aria-hidden="true">3.4.</strong> Ad Hoc Evaluation</a></li><li class="chapter-item expanded "><a href="../features/parallelism.html"><strong aria-hidden="true">3.5.</strong> Parallelism</a></li><li class="chapter-item expanded "><a href="../features/remote-builds.html"><strong aria-hidden="true">3.6.</strong> Remote Builds</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/index.html"><strong aria-hidden="true">4.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/multi-arch.html"><strong aria-hidden="true">4.1.</strong> Multi-Architecture Deployments</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/deployment.html" class="active"><strong aria-hidden="true">5.1.</strong> Deployment Options</a></li><li class="chapter-item expanded "><a href="../reference/meta.html"><strong aria-hidden="true">5.2.</strong> Meta Options</a></li><li class="chapter-item expanded "><a href="../reference/cli.html"><strong aria-hidden="true">5.3.</strong> Command Line Options</a></li></ol></li><li class="chapter-item expanded "><a href="../release-notes.html"><strong aria-hidden="true">6.</strong> Release Notes</a></li><li class="chapter-item expanded "><a href="../contributing.html"><strong aria-hidden="true">7.</strong> Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Colmena (Unstable)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/zhaofengli/colmena" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/zhaofengli/colmena/edit/main/manual/src/reference/deployment.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Generated from version 0.4.0-pre (apiVersion=0.4, unstable=True) -->
<h1 id="deployment-options"><a class="header" href="#deployment-options">Deployment Options</a></h1>
<!-- UNSTABLE_BEGIN -->
<p>You are currently reading <strong>the unstable version</strong> of the Colmena Manual, built against the tip of <a href="https://github.com/zhaofengli/colmena">the development branch</a>.</p>
<!-- UNSTABLE_END -->
<p>Colmena adds a set of extra options that can be used in your NixOS configurations under the <code>deployment</code> prefix.</p>
<!--
    The following is injected by the build system

    Looking to improve the description? Head to `src/nix/hive/eval.nix` in the repo :)
-->
<h2 id="_moduleargs"><a class="header" href="#_moduleargs">_module.args</a></h2>
<p>Additional arguments passed to each module in addition to ones
like <literal>lib</literal>, <literal>config</literal>,
and <literal>pkgs</literal>, <literal>modulesPath</literal>.
</para>
<para>
This option is also available to all submodules. Submodules do not
inherit args from their parent module, nor do they provide args to
their parent module or sibling submodules. The sole exception to
this is the argument <literal>name</literal> which is provided by
parent modules to a submodule and contains the attribute name
the submodule is bound to, or a unique generated name if it is
not bound to an attribute.
</para>
<para>
Some arguments are already passed by default, of which the
following <emphasis>cannot</emphasis> be changed with this option:
<itemizedlist>
<listitem>
<para>
<varname>lib</varname>: The nixpkgs library.
</para>
</listitem>
<listitem>
<para>
<varname>config</varname>: The results of all options after merging the values from all modules together.
</para>
</listitem>
<listitem>
<para>
<varname>options</varname>: The options declared in all modules.
</para>
</listitem>
<listitem>
<para>
<varname>specialArgs</varname>: The <literal>specialArgs</literal> argument passed to <literal>evalModules</literal>.
</para>
</listitem>
<listitem>
<para>
All attributes of <varname>specialArgs</varname>
</para>
<para>
Whereas option values can generally depend on other option values
thanks to laziness, this does not apply to <literal>imports</literal>, which
must be computed statically before anything else.
</para>
<para>
For this reason, callers of the module system can provide <literal>specialArgs</literal>
which are available during import resolution.
</para>
<para>
For NixOS, <literal>specialArgs</literal> includes
<varname>modulesPath</varname>, which allows you to import
extra modules from the nixpkgs package tree without having to
somehow make the module aware of the location of the
<literal>nixpkgs</literal> or NixOS directories.
<programlisting>
{ modulesPath, ... }: {
imports = [
(modulesPath + &quot;/profiles/minimal.nix&quot;)
];
}
</programlisting>
</para>
</listitem>
</itemizedlist>
</para>
<para>
For NixOS, the default value for this option includes at least this argument:
<itemizedlist>
<listitem>
<para>
<varname>pkgs</varname>: The nixpkgs package set according to
the <option>nixpkgs.pkgs</option> option.
</para>
</listitem>
</itemizedlist></p>
<p><em><em>Type</em></em>:
lazy attribute set of raw values</p>
<h2 id="deploymentallowlocaldeployment"><a class="header" href="#deploymentallowlocaldeployment">deployment.allowLocalDeployment</a></h2>
<p>Allow the configuration to be applied locally on the host running
Colmena.</p>
<p>For local deployment to work, all of the following must be true:</p>
<ul>
<li>The node must be running NixOS.</li>
<li>The node must have deployment.allowLocalDeployment set to true.</li>
<li>The node's networking.hostName must match the hostname.</li>
</ul>
<p>To apply the configurations locally, run <code>colmena apply-local</code>.
You can also set deployment.targetHost to null if the nost is not
accessible over SSH (only local deployment will be possible).</p>
<p><em><em>Type</em></em>:
boolean</p>
<p><em><em>Default</em></em></p>
<pre><code>false
</code></pre>
<h2 id="deploymentbuildontarget"><a class="header" href="#deploymentbuildontarget">deployment.buildOnTarget</a></h2>
<p>Whether to build the system profiles on the target node itself.</p>
<p>When enabled, Colmena will copy the derivation to the target
node and initiate the build there. This avoids copying back the
build results involved with the native distributed build
feature. Furthermore, the <code>build</code> goal will be equivalent to
the <code>push</code> goal. Since builds happen on the target node, the
results are automatically &quot;pushed&quot; and won't exist in the local
Nix store.</p>
<p>You can temporarily override per-node settings by passing
<code>--build-on-target</code> (enable for all nodes) or
<code>--no-build-on-target</code> (disable for all nodes) on the command
line.</p>
<p><em><em>Type</em></em>:
boolean</p>
<p><em><em>Default</em></em></p>
<pre><code>false
</code></pre>
<h2 id="deploymentkeys"><a class="header" href="#deploymentkeys">deployment.keys</a></h2>
<p>A set of secrets to be deployed to the node.</p>
<p>Secrets are transferred to the node out-of-band and
never ends up in the Nix store.</p>
<p><em><em>Type</em></em>:
attribute set of submodules</p>
<p><em><em>Default</em></em></p>
<pre><code>{}
</code></pre>
<h2 id="deploymentkeysnamedestdir"><a class="header" href="#deploymentkeysnamedestdir">deployment.keys.&lt;name&gt;.destDir</a></h2>
<p>Destination directory on the host.</p>
<p><em><em>Type</em></em>:
path</p>
<p><em><em>Default</em></em></p>
<pre><code>&quot;/run/keys&quot;
</code></pre>
<h2 id="deploymentkeysnamegroup"><a class="header" href="#deploymentkeysnamegroup">deployment.keys.&lt;name&gt;.group</a></h2>
<p>The group that will own the file.</p>
<p><em><em>Type</em></em>:
string</p>
<p><em><em>Default</em></em></p>
<pre><code>&quot;root&quot;
</code></pre>
<h2 id="deploymentkeysnamekeycommand"><a class="header" href="#deploymentkeysnamekeycommand">deployment.keys.&lt;name&gt;.keyCommand</a></h2>
<p>Command to run to generate the key.
One of <code>text</code>, <code>keyCommand</code> and <code>keyFile</code> must be set.</p>
<p><em><em>Type</em></em>:
null or list of strings</p>
<p><em><em>Default</em></em></p>
<pre><code>null
</code></pre>
<h2 id="deploymentkeysnamekeyfile"><a class="header" href="#deploymentkeysnamekeyfile">deployment.keys.&lt;name&gt;.keyFile</a></h2>
<p>Path of the local file to read the key from.
One of <code>text</code>, <code>keyCommand</code> and <code>keyFile</code> must be set.</p>
<p><em><em>Type</em></em>:
null or path</p>
<p><em><em>Default</em></em></p>
<pre><code>null
</code></pre>
<h2 id="deploymentkeysnamename"><a class="header" href="#deploymentkeysnamename">deployment.keys.&lt;name&gt;.name</a></h2>
<p>File name of the key.</p>
<p><em><em>Type</em></em>:
string</p>
<p><em><em>Default</em></em></p>
<pre><code>&quot;‹name›&quot;
</code></pre>
<h2 id="deploymentkeysnamepermissions"><a class="header" href="#deploymentkeysnamepermissions">deployment.keys.&lt;name&gt;.permissions</a></h2>
<p>Permissions to set for the file.</p>
<p><em><em>Type</em></em>:
string</p>
<p><em><em>Default</em></em></p>
<pre><code>&quot;0600&quot;
</code></pre>
<h2 id="deploymentkeysnametext"><a class="header" href="#deploymentkeysnametext">deployment.keys.&lt;name&gt;.text</a></h2>
<p>Content of the key.
One of <code>text</code>, <code>keyCommand</code> and <code>keyFile</code> must be set.</p>
<p><em><em>Type</em></em>:
null or string</p>
<p><em><em>Default</em></em></p>
<pre><code>null
</code></pre>
<h2 id="deploymentkeysnameuploadat"><a class="header" href="#deploymentkeysnameuploadat">deployment.keys.&lt;name&gt;.uploadAt</a></h2>
<p>When to upload the keys.</p>
<ul>
<li>pre-activation (default): Upload the keys before activating the new system profile.</li>
<li>post-activation: Upload the keys after successfully activating the new system profile.</li>
</ul>
<p>For <code>colmena upload-keys</code>, all keys are uploaded at the same time regardless of the configuration here.</p>
<p><em><em>Type</em></em>:
one of &quot;pre-activation&quot;, &quot;post-activation&quot;</p>
<p><em><em>Default</em></em></p>
<pre><code>&quot;pre-activation&quot;
</code></pre>
<h2 id="deploymentkeysnameuser"><a class="header" href="#deploymentkeysnameuser">deployment.keys.&lt;name&gt;.user</a></h2>
<p>The group that will own the file.</p>
<p><em><em>Type</em></em>:
string</p>
<p><em><em>Default</em></em></p>
<pre><code>&quot;root&quot;
</code></pre>
<h2 id="deploymentprivilegeescalationcommand"><a class="header" href="#deploymentprivilegeescalationcommand">deployment.privilegeEscalationCommand</a></h2>
<p>Command to use to elevate privileges when activating the new profiles on SSH hosts.</p>
<p>This is used on SSH hosts when <code>deployment.targetUser</code> is not <code>root</code>.
The user must be allowed to use the command non-interactively.</p>
<p><em><em>Type</em></em>:
list of strings</p>
<p><em><em>Default</em></em></p>
<pre><code>[&quot;sudo&quot;,&quot;-H&quot;,&quot;--&quot;]
</code></pre>
<h2 id="deploymentreplaceunknownprofiles"><a class="header" href="#deploymentreplaceunknownprofiles">deployment.replaceUnknownProfiles</a></h2>
<p>Allow a configuration to be applied to a host running a profile we
have no knowledge of. By setting this option to false, you reduce
the likelyhood of rolling back changes made via another Colmena user.</p>
<p>Unknown profiles are usually the result of either:</p>
<ul>
<li>The node had a profile applied, locally or by another Colmena.</li>
<li>The host running Colmena garbage-collecting the profile.</li>
</ul>
<p>To force profile replacement on all targeted nodes during apply,
use the flag <code>--force-replace-unknown-profiles</code>.</p>
<p><em><em>Type</em></em>:
boolean</p>
<p><em><em>Default</em></em></p>
<pre><code>true
</code></pre>
<h2 id="deploymenttags"><a class="header" href="#deploymenttags">deployment.tags</a></h2>
<p>A list of tags for the node.</p>
<p>Can be used to select a group of nodes for deployment.</p>
<p><em><em>Type</em></em>:
list of strings</p>
<p><em><em>Default</em></em></p>
<pre><code>[]
</code></pre>
<h2 id="deploymenttargethost"><a class="header" href="#deploymenttargethost">deployment.targetHost</a></h2>
<p>The target SSH node for deployment.</p>
<p>By default, the node's attribute name will be used.
If set to null, only local deployment will be supported.</p>
<p><em><em>Type</em></em>:
null or string</p>
<p><em><em>Default</em></em></p>
<pre><code>&quot;nixos&quot;
</code></pre>
<h2 id="deploymenttargetport"><a class="header" href="#deploymenttargetport">deployment.targetPort</a></h2>
<p>The target SSH port for deployment.</p>
<p>By default, the port is the standard port (22) or taken
from your ssh_config.</p>
<p><em><em>Type</em></em>:
null or unsigned integer, meaning &gt;=0</p>
<p><em><em>Default</em></em></p>
<pre><code>null
</code></pre>
<h2 id="deploymenttargetuser"><a class="header" href="#deploymenttargetuser">deployment.targetUser</a></h2>
<p>The user to use to log into the remote node. If null, login as the
current user.</p>
<p><em><em>Type</em></em>:
null or string</p>
<p><em><em>Default</em></em></p>
<pre><code>&quot;root&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../reference/meta.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../reference/meta.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
